body {
  margin: 0;
  padding: 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 15px;
}
.logo img {
  max-width: 100%;
  max-height: 100%;
}

.header__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.header__text {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 30px;
}

.container {
  padding: 5px;
}

a {
  text-decoration: none;
  color: black;
}

.card-container {
  padding: 7px;
}

.card {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 8px 0px;
  min-width: 300px;
}
.card__new {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 20px;
  right: 10px;
  width: 120px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 8px 0px;
}
.card__body {
  padding: 15px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card__body h3 {
  padding: 2px;
  margin: 0px;
}
.card__img {
  height: 200px;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heart-container .heart {
  margin-left: -30px;
  position: absolute;
  font-size: 30px;
}
.heart-container .heart--hover {
  color: transparent;
}
.heart-container .heart--hover :hover {
  transition: all 2s ease;
  background-image: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
}

.btn-primary {
  background-image: linear-gradient(to top left, #9356DC, #FF79DA);
}

.text-primary {
  color: #9356DC;
}

.bg-primary {
  background-color: #9356DC;
}

.text-secondary {
  color: #FF79DA;
}

.bg-secondary {
  background-color: #FF79DA;
}

.text-tertiary gradient {
  color: linear-gradient(to top, #9356DC 50%, #FF79DA 50%);
}

.bg-tertiary gradient {
  background-color: linear-gradient(to top, #9356DC 50%, #FF79DA 50%);
}

.text-grey {
  color: #D3D3D3;
}

.bg-grey {
  background-color: #D3D3D3;
}

.text-grey-medium-1 {
  color: #eaeaea;
}

.bg-grey-medium-1 {
  background-color: #eaeaea;
}

.text-grey-medium {
  color: #666666;
}

.bg-grey-medium {
  background-color: #666666;
}

.text-light-grey {
  color: #f6f6f6;
}

.bg-light-grey {
  background-color: #f6f6f6;
}

.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.text-green {
  color: #99e2d0;
}

.bg-green {
  background-color: #99e2d0;
}

.text-dark-green {
  color: #159475;
}

.bg-dark-green {
  background-color: #159475;
}

.text-dark-grey {
  color: #353535;
}

.bg-dark-grey {
  background-color: #353535;
}

.menu-item__img {
  height: 200px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-item__container {
  border-radius: 20px;
  border: solid 5px transparent;
  margin-top: -15px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.menu-item__container .menu-item__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu-item__container .heart-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu-title {
  padding: 20px 20px 1px 20px;
}

.card-menu-container {
  display: flex;
  flex-direction: column;
}

.primary-container .card-menu-text {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  text-align: end;
}
.primary-container .card-menu {
  border-radius: 20px;
  padding: 3px;
  margin: 15px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 8px 0px;
}
.primary-container .card-menu:hover {
  background-color: #f2eafb;
}
.primary-container .card-menu__body {
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 30px;
}
.primary-container .card-menu__body-number {
  height: 25px;
  width: 25px;
  background-color: #9356DC;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -25px;
  font-size: 15px;
}

.secondary-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.secondary-container .card-menu {
  cursor: pointer;
  overflow: hidden;
  border-radius: 20px;
  padding: 0px;
  margin: 0px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 8px 0px;
}
.secondary-container .card-menu__input {
  display: none;
}
.secondary-container .card-menu__label {
  display: flex;
  flex-direction: row;
}
.secondary-container .card-menu .card-menu__body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  padding: 15px;
}
.secondary-container .card-menu__title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.secondary-container .card-menu__text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
}
.secondary-container .card-menu__checked {
  width: 0;
  overflow: hidden;
  transition: width 2s;
  background-color: #99E2D0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-menu :hover {
  cursor: pointer;
}
.card-menu :hover .card-menu__checked {
  width: 70px;
}
.card-menu :hover .card-menu__checked--icon {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.card-menu__checked--icon {
  width: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  overflow: hidden;
  transition: width 1s;
}

.card-menu__input:checked + label .card-menu__checked {
  width: 70px;
}

.card-menu__checked--icon {
  transform: rotate(360deg);
  transform: transform 1s;
  color: white;
}

.card-header__border {
  border-bottom: 4px solid #99E2D0;
  width: 50px;
  padding-bottom: 8px;
}

.btn-primary {
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 50px;
  padding: 2px;
  margin: 10px;
  max-width: 300px;
  min-width: 250px;
}

.btn-secondary {
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 50px;
  padding: 2px;
  margin: 10px;
  max-width: 300px;
  min-width: 250px;
}

.btn-tertiary gradient {
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 50px;
  padding: 2px;
  margin: 10px;
  max-width: 300px;
  min-width: 250px;
}

.btn-grey {
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 50px;
  padding: 2px;
  margin: 10px;
  max-width: 300px;
  min-width: 250px;
}

.btn-grey-medium-1 {
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 50px;
  padding: 2px;
  margin: 10px;
  max-width: 300px;
  min-width: 250px;
}

.btn-grey-medium {
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 50px;
  padding: 2px;
  margin: 10px;
  max-width: 300px;
  min-width: 250px;
}

.btn-light-grey {
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 50px;
  padding: 2px;
  margin: 10px;
  max-width: 300px;
  min-width: 250px;
}

.btn-white {
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 50px;
  padding: 2px;
  margin: 10px;
  max-width: 300px;
  min-width: 250px;
}

.btn-green {
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 50px;
  padding: 2px;
  margin: 10px;
  max-width: 300px;
  min-width: 250px;
}

.btn-dark-green {
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 50px;
  padding: 2px;
  margin: 10px;
  max-width: 300px;
  min-width: 250px;
}

.btn-dark-grey {
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 50px;
  padding: 2px;
  margin: 10px;
  max-width: 300px;
  min-width: 250px;
}

.btn {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 8px 0px;
}

body {
  font-family: "Roboto", sans-serif;
}

h4, h5, h6 {
  font-weight: 300;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 400;
}

.card-menu__text p {
  font-size: 20px;
}
.card-menu__text--row p {
  font-size: 17px;
}

.card-menu__body {
  font-size: 20px;
}

.font-style {
  font-family: "Shrikhand", cursive;
  font-size: 1.2rem;
}

.menu-item-lg {
  font-family: "Shrikhand", cursive;
  font-size: 1.7rem;
}

.font-size-sm {
  font-size: 1.1rem;
}

.footer__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

/*# sourceMappingURL=styles.css.map */
