@media screen and (max-width: 992px) {

    .menu-header {
        max-width: 800px;
    } 
}

    .card-menu-lg {
        display: flex;
        flex-direction: column;
        gap: $gap-20;
    }

  


@media screen and (min-width: 992px) {

    .menu-header__arrow {
        display: flex;
        
    }

     .card-menu-lg {
        display: flex;
        flex-direction: row;
        gap: $gap-20;
    }
    
    .display-flex {
        display: flex;
        flex-direction: column;
    }

    .flex-center {
        display: flex;
        justify-content: center;
        align-self: center;
        min-width: 900px;
    }
    .lg-container {
        
        justify-content: center;
        display: flex;

    }

    
     .card-menu-lg {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: $gap-20;
        flex-shrink: 1;
        
    }

    .card-menu-lg .card-menu {
        flex-grow: 1;
        max-width: 400px;
        min-width: 300px;
        
        
    }

    .cards {
        display: flex;
        flex-direction: row;
    }

    .cards-lg {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: $gap-20;
        width: 100%;

        }


        .card-container {
            flex-grow: 1;
        }


        .align-center {
            @include content-center;
        }

    
        .footer__title {
            @include content-center;
            background-color: red;
        }
    
       
    
        
       
      
    }


    
